services:
  nginx:
    container_name: api_nginx
    image: nginx:stable-alpine
    ports:
      - '8000:80'
    volumes:
      - ./:/var/www
      - ./docker/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - api_futbol_network

  enviroment:
    container_name: api_enviroment
    build:
      context: ./docker
    volumes:
      - ./:/var/www
    networks:
      - api_futbol_network

  db:
    container_name: mariadb_api_futbol
    image: mariadb:latest
    ports:
      - "33006:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 'passwd'
      MYSQL_DATABASE: 'api_futbol'
      MYSQL_USER: 'api_futbol'
      MYSQL_PASSWORD: 'api_futbol'
      TZ: Europe/Madrid
    volumes:
      - mariadb_api_volume:/var/lib/mysql
    networks:
      - api_futbol_network

volumes:
  mariadb_api_volume:

networks:
  api_futbol_network: